programa {
  funcao inicio() {
    //variaveis
    inteiro a, b
    real soma, multiplicacao

    //Solicitando informaçoes
    escreva("primeiro numero:")
    leia(a)

    escreva("segundo numero:")
    leia(b)

    se(b == a) { 
    soma= (a+b) 
    escreva("os valores sao iguais, porem o resultado da soma é igual a:", soma)
     }

    senao
        {multiplicacao= a*b

    escreva("os valores sao diferentes, porem o resultado da multiplicaçao é igual a:", multiplicacao )

    escreva("\nO Terceiro Numero é:", multiplicacao)}

    



    
  }
}
